@import 'variables'

#editor    
  +positionable 
  :z-index 10
  :left 0
  &.open
    :left 300
  // :overflow auto     
  .section
    :color #ddd   
    :padding 0.3em 0.5em  
    :font
      :size 4em
      :weight 200
  // :background rgba(255,255,255,0.9)
  label
    :display block 

  .buttons   
    +positionable
    :right 0  
    :left 0  
    :top auto
    :height 42px 
    :background
      :color #1b8fb8
    #layout-filter
      :position static
      :display none
      :margin-left 10px 
      :margin-top 10px     
      :font-size 1.4em
    .save
      :margin-left 42px 
      :margin-top 10px   
      :padding-left 16px   
      :padding-right 16px

  .code 
    +positionable
    :bottom 42px
    pre
      :padding 0
      :margin 0
    textarea 
      :border none
      :padding 0    

  .Stylesheet      
    .buttons
      #layout-filter 
        :display block

  
#layout_content
  +positionable  
  :bottom 0
  :top 0
  :line-height 1.6
    
#code-editor 
  +positionable
  :overflow auto
  :top 72px
  :bottom 0
  :overflow hidden
  .tabs     
    :font-size 1.4em 
    :height 38px     
    :border-bottom 1px solid #444
    :background
      :color #eee
    label
      :display inline-block     
    input    
      +border-radius(0) 
      +positionable  
      :bottom auto
      :width auto 
      :border none  
      :margin 0
      :padding 0
      :background transparent
      :font-size 1.0em  
      :padding 6px 0 3px 16px        
    input:focus
      :background white
  
