@import 'variables'

.navbar  
  h1  
    :float right
    :margin 3px 20px 0
.nav
  +clearfix
  :position absolute
  :left 0
  :bottom 0
  :margin 0 0 
  :font-family $headline-fonts
  :font-size 14px
  :text-transform lowercase
  a
    :color white
    // :color hsla(0, 100, 100, 0.9)
    :text-decoration none
    :display block
    :float left
    :height 34px  
    :line-height 34px
    :padding 4px 16px 4px 16px
  a:hover, a.active
    :color #aaa
   

.navbar-fixed-top .container
  :width 100%

 