#toggle
  :position absolute
  :bottom 0
  :left 300px
  :background 
    :color hsla(0,0,0,0.72)
  :height 36px
  :line-height 36px
  :width 36px
  :text
    :align center
  :z-index 10
  &.open
    :left 0
  a 
    :color hsla(0,100,100,0.72)
    :display block
    :height 100%
    :width 100%
    :cursor pointer
#sidebar 
  // +box-shadow(0, 0, 6px, #555)
  :position absolute
  :top 0
  :left 0
  :bottom 0 
  :right auto
  :line-height 1
  :padding 0
  :width 300px     
  :overflow-y auto
  :overflow-x hidden
  :background 
    :color $beige_10
  
  :z-index 1
  // Closed state of Sidebar
  &.closed
    :width 0
  a
    :color #1091ad
    :text-decoration none
  
  #layouts
    :width 260px
    :margin 20px
    h2
      :margin 18px 0 4px 0
    ul
      // +border-radius(3px)
      // +box-shadow(0, 0, 4px, #444)
      li
        :padding 4px
        .title
          :display inline-block
          :overflow hidden
          :text-overflow ellipsis
          :white-space nowrap
          :width 220px

  ul#pages, ul#folders
    :width 300px
    :margin 0
    :font
      :family $headline-fonts
      :weight 500
    // :text-transform uppercase
    :background 
      :color $beige_10
    // :letter-spacing 0.12em
    li
      .item   
        // +border-radius(3px)
        // +box-shadow(0, 0, 4px, #000)
        :position relative
        :margin 0 0
        :padding 2px 18px
        // :border solid #222
        :border-width 0 0 1px 0
        // :background #333
        // +gradient(#383838, #333)
        .opener
          :position absolute
          :color #bbb
          :height 16px
          :width 16px
          :top 15px
          :left 3px
          :cursor pointer
        .title
          :display block
          a
            :color #777371
            :display inline-block
            :padding 6px 0 
            :text-decoration none
        .count
          :display block
          :padding 0 0 0 12px
          :font-size 12px
          :color #777371 + #222222
        .modify
          :display inline-block
          :float right
          :margin 6px 6px 0 0
          :width 3em
          :text-align right
          a
            :color #777371
            :text-decoration none
      .item:hover
        // :-webkit-box-shadow rgba(0,0,0,1) 0px 0px 4px inset
        :background hsla(0,0,0,0.1)
    li.level-1
      // ul
      //   :display none
      ul.open
        :display block
    // li.level-2
    //   :background 
    //     :color #fff
    li.active 
      > .item
        // :-webkit-box-shadow rgba(0,0,0,1) 0px 0px 4px inset
        // :background #252525
        :background hsla(0,0,0,0.1)
        a 
          :color #777371
      li
        .item
          :-webkit-box-shadow none
          // :background #333
          // +gradient(#383838, #333)
          a 
            :color #777371
        .item:hover
          // :-webkit-box-shadow rgba(0,0,0,1) 0px 0px 4px inset
          // :background #252525
          a 
            :color #777371
          // +gradient(#333, #000)
