#header   
  :position relative
  :width 100%
  :height 22px     
  :padding 10px 0
  :background #9d8f82
  h1  
    :position absolute
    :right 10px
    :top 10px
    :margin 0 10px
    :padding 0  
    :color white
  a
    :color gray
  #search-form
    :position absolute
    :right 20px
    :bottom 12px  
#tabs
  +clearfix
  :position absolute
  :left 0
  :bottom 0
  :margin 0 0 
  :font-family $headline-fonts
  :font-size 14px
  :text-transform lowercase
  a
    :color white
    // :color hsla(0, 100, 100, 0.9)
    :text-decoration none
    :display block
    :float left
    :height 34px  
    :line-height 34px
    :padding 4px 16px 4px 16px
  a:hover, a.active
    :color #333
    :background
      :color hsla(0, 100, 100, 0.2)
