.modal-editor
  +box-shadow(0, 0, 4px, #333)
  +border-radius(3px)
  +clearfix
  :position absolute
  :display none
  :top 0
  :left 0
  :border 3px solid #f1f1f1
  :padding 0
  :background white
  :z-index 100
  :width 640px
  .progress 
    :display none
    :position absolute
    :background 
      :color hsla(0, 100, 100, 0.9)
    :width 100%
    :min-height 18px
          
  #part-assets 
    :margin 0 -6px 0 0
  .asset
    :float left
    :margin 0 6px 6px 0
    :width 72px
    :height 72px
  textarea
    :height 200px
    
.modal-strip
  +box-shadow(0, 0, 4px, #333)
  +border-radius(3px)
  :position absolute
  :bottom -72px
  :left 24px
  :border 3px solid #f1f1f1
  :width 540px
  :min-height 18px
  :z-index 1000
  :background hsla(0, 0, 100, 0.88)
  :text-align left
  .icon
    :float left
    img
      :height 48px
      :width 48px
  form
    :margin 0 0
  label
    :display inline-block
    :margin 0 1em 0 0

.assets-container
  +clearfix
  :margin 10px
  h1
    :margin 0 0 4px 0

#editor 
  .modal-editor
    form
      :margin 0
  .modal-strip
    label
      :display inline
   
  