$steel: #252d3b
$fonts: 'Gotham', 'Helvetica Neue', 'arial', 'Helvetica', sans-serif
$headline-fonts: 'Gotham', 'Helvetica Neue', 'arial', 'Helvetica', sans-serif

/* Colors */
/* hsla(25,11,55,1) */ 
/* #9d8f82 */
/* #e4e1dd */
$beige_50: #b8aea5 
$beige_75: hsla(33,8,42,1) 
$beige_10: hsla(34,11,87,1)  

$gray_beige: #777371 
/* hsla(20,3,45,1) */


=clearfix
  *display:     inline-block
  &:after
    :content    " "
    :display    block
    :height     0
    :clear      both
    :visibility hidden
    
=border-radius($radius: 4px)
  :-webkit-border-radius $radius
  :-moz-border-radius $radius
  :border-radius $radius   
  
=box-shadow($x: 0, $y: 0, $radius: 15px, $color: #888)
  :-webkit-box-shadow $x $y $radius $color
  :-moz-box-shadow $x $y $radius $color
  :box-shadow $x $y $radius $color
  
=positionable
  :position absolute
  :display block   
  :overflow auto
  :top 0
  :bottom 0
  :left 0
  :right 0 
  :z-index 11
  
=gradient($from, $to)
  :background-image -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  :background-image -moz-linear-gradient(top, $from, $to)
  :background-image gradient(linear, left top, left bottom, from($from), to($to))
  
@import 'verlag/layout.sass'
@import 'verlag/sidebar.sass'  
@import 'verlag/header.sass'
@import 'verlag/notices.sass'
@import 'verlag/forms.sass'
@import 'verlag/modal.sass'
@import 'verlag/uploader.sass' 
@import 'verlag/tables.sass' 
@import 'verlag/page_preview.scss'
@import 'verlag/page_editor.sass'
@import 'verlag/assets.sass'   
@import 'verlag/asset_editor.sass'
@import 'verlag/editor.sass'
@import 'verlag/modal_editor.sass'
@import 'verlag/toolbar.sass'
@import 'verlag/image_browser.sass'
